/*
 * Copyright (c) 2017.
 * Distributed under the GNU GPLv3 by David Whitman.
 * https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This source code is made available to help others learn. Please don't clone my app.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
        }
        ci {
        }
        alpha {
        }
        beta {
        }
        release {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':utils')

    implementation libraries.kotlin
    implementation libraries.requery
    implementation libraries.requeryAndroid
    implementation libraries.requeryKotlin
    kapt libraries.requeryProcessor
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.gson
    implementation libraries.timber

//    testCompile libraries.junit
//    testCompile libraries.mockitoCore
//    testCompile libraries.mockitoKotlin
//    testCompile libraries.spekApi
//    testCompile libraries.spekJunitPlatformEngine
//    testCompile libraries.junitPlatformRunner

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
