/*
 * Copyright (c) 2017.
 * Distributed under the GNU GPLv3 by David Whitman.
 * https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This source code is made available to help others learn. Please don't clone my app.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':utils')

    compile libraries.kotlin
    compile libraries.requery
    compile libraries.requeryAndroid
    compile libraries.requeryKotlin
    kapt libraries.requeryProcessor
    compile libraries.dagger
    kapt libraries.daggerCompiler
    compile libraries.gson
    compile libraries.timber

    testCompile libraries.junit
    testCompile libraries.mockitoCore
    testCompile libraries.mockitoKotlin
    testCompile libraries.spekApi
    testCompile libraries.spekJunitPlatformEngine
    testCompile libraries.junitPlatformRunner

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
