# changelogs

./: .gitignore  README.md  buddybuild_postbuild.sh  build.gradle  circle.yml  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  debugKeystore.jks  proguard-rules.pro
app/src/androidTest/java/com/thunderclouddev/changelogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunderclouddev/changelogs/: AppUtils.kt  BaseApp.kt  InstalledPackages.kt  NativeDeviceInfo.kt  ResourceWrapper.kt  TestAuthActivity.kt  UserAccountPrompt.kt
app/src/main/java/com/thunderclouddev/changelogs/auth/: AuthTokenProvider.kt  GsfId.kt
app/src/main/java/com/thunderclouddev/changelogs/injection/: AppComponent.kt  AppModule.kt  ForApplication.kt
app/src/main/java/com/thunderclouddev/changelogs/logging/: LogFileTree.kt  VariableLogger.kt
app/src/main/java/com/thunderclouddev/changelogs/preferences/: BuildConfig.kt  PrefDelegate.kt  UserPreferences.kt
app/src/main/java/com/thunderclouddev/changelogs/service/: PackageChangedBroadcastReceiver.kt
app/src/main/java/com/thunderclouddev/changelogs/ui/: ActionBarProvider.kt  AppIconRequestHandler.kt  AppInfoBuilder.kt  BaseRecyclerViewAdapter.kt  BindingAdapters.kt  IconBinder.kt  MainActivity.kt  Progress.kt  SortedListAdapter.kt  StateRenderer.kt
app/src/main/proto/com/thunderclouddev/playstoreapi/proto/: Address.java  AddressChallenge.java  AddressChallengeOrBuilder.java  AddressOrBuilder.java  AggregateRating.java  AggregateRatingOrBuilder.java  AlbumDetails.java  AlbumDetailsOrBuilder.java  AndroidAppDeliveryData.java  AndroidAppDeliveryDataOrBuilder.java  AndroidAppNotificationData.java  AndroidAppNotificationDataOrBuilder.java  AndroidAppPatchData.java  AndroidAppPatchDataOrBuilder.java  AndroidBuildProto.java  AndroidBuildProtoOrBuilder.java  AndroidCheckinProto.java  AndroidCheckinProtoOrBuilder.java  AndroidCheckinRequest.java  AndroidCheckinRequestOrBuilder.java  AndroidCheckinResponse.java  AndroidCheckinResponseOrBuilder.java  AndroidDataUsageProto.java  AndroidDataUsageProtoOrBuilder.java  AndroidEventProto.java  AndroidEventProtoOrBuilder.java  AndroidIntentProto.java  AndroidIntentProtoOrBuilder.java  AndroidStatisticProto.java  AndroidStatisticProtoOrBuilder.java  AndroidUsageStatsReport.java  AndroidUsageStatsReportOrBuilder.java  AppBucket.java  AppBucketOrBuilder.java  AppDetails.java  AppDetailsOrBuilder.java  AppFileMetadata.java  AppFileMetadataOrBuilder.java  ArtistDetails.java  ArtistDetailsOrBuilder.java  (+245 more)
app/src/main/res/drawable/: calendar_blank.xml  compat_item_background_black.xml  compat_item_background_dark.xml  compat_item_background_light.xml  ic_arrow_back_black_24dp.xml  ic_blacklist.xml  ic_cancel_24dp.xml  ic_delete_black_24dp.xml  ic_feedback_black_24dp.xml  ic_get_app_black_24dp.xml  ic_grade_black_24dp.xml  ic_info_black_24dp.xml  ic_launch_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_refresh_black_24dp.xml  ic_shop_black_24dp.xml  ic_sort_black_24dp.xml  list_divider.xml  new_release_right_padded.xml  shadow_up.xml  social_googleplus.xml  social_trello.xml  toolbar_bottom_gradient.xml
app/src/main/res/layout/: app_info_item.xml  home_view.xml  intro_view.xml  main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/pure/res/values/: strings.xml
app/src/test/kotlin/com/thunderclouddev/changelogs/: ExampleUnitTest.java
dataprovider/: build.gradle
dataprovider/src/androidTest/java/com/thunderclouddev/dataprovider/: ExampleInstrumentedTest.java
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/com/thunderclouddev/dataprovider/: AppInfo.kt  AppInfosByPackage.kt  DataProviderModule.kt  Database.kt  Filter.kt  Injector.kt  Links.kt  Mapper.kt  Offer.kt  Permission.kt  PlayClient.kt  Progress.kt
dataprovider/src/test/java/com/thunderclouddev/dataprovider/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/androidTest/java/com/thunderclouddev/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/thunderclouddev/persistence/: AppInfoDatabase.kt  DbAppInfo.kt  Links.kt  Offer.kt  Permission.kt  RequeryDatabase.kt
persistence/src/test/java/com/thunderclouddev/persistence/: AppInfoDatabaseTest.kt  ExampleUnitTest.java
playstoreapi/: build.gradle
playstoreapi/proto/: GooglePlay.proto  market.proto
playstoreapi/proto/com/thunderclouddev/playstoreapi/legacyMarketApi/proto/: Market.java  Market1.java
playstoreapi/src/androidTest/java/com/thunderclouddev/playstoreapi/: ExampleInstrumentedTest.java
playstoreapi/src/main/: AndroidManifest.xml
playstoreapi/src/main/kotlin/com/thunderclouddev/playstoreapi/: ApiClient.kt  ApiClientWrapper.kt  AuthenticationProvider.kt  AuthorizationRequiredDelegate.kt  DeviceInfo.kt  HttpException.kt  PlayApiClient.kt  PlayApiClientWrapper.kt  PlayApiConstants.kt  PlayAuthenticator.kt  Request.kt  RxOkHttpClient.kt
playstoreapi/src/main/kotlin/com/thunderclouddev/playstoreapi/legacyMarketApi/: Base64.java  LegacyApiClientWrapper.kt  MarketApiClient.kt  MarketApiConstants.kt  MarketApiConstantsInternal.kt
playstoreapi/src/main/kotlin/com/thunderclouddev/playstoreapi/model/: ApiAppInfo.kt  Links.kt  Offer.kt
playstoreapi/src/main/kotlin/com/thunderclouddev/playstoreapi/proto/: Address.java  AddressChallenge.java  AddressChallengeOrBuilder.java  AddressOrBuilder.java  AggregateRating.java  AggregateRatingOrBuilder.java  AlbumDetails.java  AlbumDetailsOrBuilder.java  AndroidAppDeliveryData.java  AndroidAppNotificationData.java  (+275 more)
playstoreapi/src/test/java/com/thunderclouddev/playstoreapi/: PlayApiClientTest.kt  PlayApiClientWrapperTest.kt  RxOkHttpClientTest.kt  TestUtils.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/thunderclouddev/utils/: Extensions.kt  KTimber.kt
utils/src/test/java/com/thunderclouddev/utils/: ExampleUnitTest.java  TestUtils.kt
(+21 files in other folders)
