/*
 * Copyright (c) 2017.
 * Distributed under the GNU GPLv3 by David Whitman.
 * https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This source code is made available to help others learn. Please don't clone my app.
 */

ext.versions = [
        code               : 1,
        name               : '1.0.0',

        minSdk             : 21,
        targetSdk          : 25,
        compileSdk         : 25,
        buildTools         : '25.0.2',

        kotlin             : "1.1.2-4",
        kotlinGradlePlugin : "1.1.2-2",
        supportLib         : "25.3.1",
        androidGradlePlugin: "3.0.0-alpha4",
        constraintLayout   : "1.0.2",
        playServices       : "9.4.0",
        rxrelay            : "2.0.0",
        rxjava             : "2.0.7",
        rxandroid          : "2.0.1",
        conductor          : "2.0.4",
        kotpref            : "2.1.1",
        picasso            : "2.5.2",
        dagger             : "2.10",
        timber             : "4.5.1",
        junit              : "4.12",
        protobuf           : "3.2.0",
        okhttp             : "3.6.0",
        mockitoCore        : "2.7.19",
        mockitoKotlin      : "1.4.0",
        spek               : "1.1.0",
        junitPlatformRunner: "1.0.0-M3",
        requery            : "1.3.1",
        stetho             : "1.5.0",
        gson               : "2.8.0",
        fabric             : "2.6.7@aar",
        kotlinCoroutines   : "0.15",
        leakCanary         : "1.5.1",
        powerAdapters      : "0.13.0"
]

ext.gradlePlugins = [
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinGradlePlugin",
        gradle: "com.android.tools.build:gradle:$versions.androidGradlePlugin"
]

ext.libraries = [
        appcompat                : "com.android.support:appcompat-v7:$versions.supportLib",
        supportLib               : "com.android.support:support-v13:$versions.supportLib",
        supportDesignLib         : "com.android.support:design:$versions.supportLib",
        supportPreferenceLib     : "com.android.support:preference-v14:$versions.supportLib",
        constraintLayout         : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        playServices             : "com.google.android.gms:play-services-base:$versions.playServices",
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
        rxandroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxrelay                  : "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay",
        rxjava                   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        conductor                : "com.bluelinelabs:conductor:$versions.conductor",
        // Easy sharedprefs for kotlin
        kotpref                  : "com.chibatching.kotpref:kotpref:$versions.kotpref",
        // Load images
        picasso                  : "com.squareup.picasso:picasso:$versions.picasso",
        dagger                   : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$versions.dagger",
        databinding              : "com.android.databinding:compiler:$versions.androidGradlePlugin",
        timber                   : "com.jakewharton.timber:timber:$versions.timber",
        junit                    : "junit:junit:$versions.junit",
        protobuf                 : "com.google.protobuf:protobuf-java:$versions.protobuf",
        okhttp                   : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        mockitoCore              : "org.mockito:mockito-core:$versions.mockitoCore",
        mockitoKotlin            : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        spekApi                  : "org.jetbrains.spek:spek-api:$versions.spek",
        spekJunitPlatformEngine  : "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek",
        junitPlatformRunner      : "org.junit.platform:junit-platform-runner:$versions.junitPlatformRunner",
        requery                  : "io.requery:requery:$versions.requery",
        requeryAndroid           : "io.requery:requery-android:$versions.requery",
        requeryKotlin            : "io.requery:requery-kotlin:$versions.requery",
        requeryProcessor         : "io.requery:requery-processor:$versions.requery",
        stetho                   : "com.facebook.stetho:stetho:$versions.stetho",
        gson                     : "com.google.code.gson:gson:$versions.gson",
        crashlytics              : "com.crashlytics.sdk.android:crashlytics:$versions.fabric",
        kotlinCoroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp           : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        powerAdapters            : "com.nextfaze.poweradapters:power-adapters-kotlin:$versions.powerAdapters",
        powerAdaptersData        : "com.nextfaze.poweradapters:power-adapters-data-kotlin:$versions.powerAdapters",
        powerAdaptersRecyclerView: "com.nextfaze.poweradapters:power-adapters-recyclerview-v7-kotlin:$versions.powerAdapters",
]