apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'
/*
 * Copyright (c) 2017.
 * Distributed under the GNU GPLv3 by David Whitman.
 * https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This source code is made available to help others learn. Please don't clone my app.
 */

//apply plugin: 'org.junit.platform.gradle.plugin'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        ci {
        }
        alpha {
        }
        beta {
        }
        release {
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/ChangelogsProtos.jar')
    implementation project(':utils')

    implementation libraries.kotlin
    api libraries.rxjava
    implementation libraries.timber
    implementation libraries.okhttp
    implementation libraries.rxandroid

    testImplementation libraries.junit
    testImplementation libraries.mockitoCore
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.spekApi
    testImplementation libraries.spekJunitPlatformEngine
    testImplementation libraries.junitPlatformRunner

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}

//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}